<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIl-FZ-gGE" userLabel="vwRoot">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oM2-yT-r5X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bz8-VZ-I2c">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                                            </mapView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIi-Yi-GAP">
                                                <rect key="frame" x="0.0" y="748" width="414" height="148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where you want to go?" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2if-bE-6Ty">
                                                        <rect key="frame" x="8" y="8" width="398" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="ALx-rq-N35"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QMy-Mf-fl1">
                                                        <rect key="frame" x="8" y="77" width="398" height="36"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTS-CW-1qG">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="36"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1a-ml-Nhh">
                                                                <rect key="frame" x="338" y="0.0" width="60" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="LHR-iR-dg6"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="MapView-Arrow-Icon"/>
                                                                <connections>
                                                                    <action selector="searchLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHP-ie-ZJq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="dtf-0P-ZkB"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="QMy-Mf-fl1" firstAttribute="top" secondItem="2if-bE-6Ty" secondAttribute="bottom" constant="8" id="2fa-3m-zyW"/>
                                                    <constraint firstItem="2if-bE-6Ty" firstAttribute="leading" secondItem="LIi-Yi-GAP" secondAttribute="leading" constant="8" id="3zG-Ke-UmM"/>
                                                    <constraint firstItem="QMy-Mf-fl1" firstAttribute="top" secondItem="2if-bE-6Ty" secondAttribute="bottom" constant="8" id="9Gh-84-CNm"/>
                                                    <constraint firstItem="QMy-Mf-fl1" firstAttribute="leading" secondItem="LIi-Yi-GAP" secondAttribute="leading" constant="8" id="M3i-hB-W2V"/>
                                                    <constraint firstAttribute="trailing" secondItem="2if-bE-6Ty" secondAttribute="trailing" constant="8" id="Ycd-3H-2ko"/>
                                                    <constraint firstAttribute="bottom" secondItem="QMy-Mf-fl1" secondAttribute="bottom" constant="35" id="aEj-C0-FA5"/>
                                                    <constraint firstItem="2if-bE-6Ty" firstAttribute="top" secondItem="LIi-Yi-GAP" secondAttribute="top" constant="8" id="gqI-Lq-j3h"/>
                                                    <constraint firstAttribute="trailing" secondItem="QMy-Mf-fl1" secondAttribute="trailing" constant="8" id="pXL-dR-lhj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3B-RF-eOI">
                                        <rect key="frame" x="16" y="64.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ino-4x-cb4"/>
                                            <constraint firstAttribute="height" constant="50" id="nEp-7Q-Wni"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="MapView-Menu-Icon"/>
                                        <connections>
                                            <action selector="showHistoric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqO-Ru-RT2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="oM2-yT-r5X" firstAttribute="leading" secondItem="yIl-FZ-gGE" secondAttribute="leading" id="0eZ-Zj-IVI"/>
                                    <constraint firstItem="a3B-RF-eOI" firstAttribute="centerY" secondItem="yIl-FZ-gGE" secondAttribute="centerY" multiplier="0.2" id="PeD-Qq-Tv7"/>
                                    <constraint firstItem="oM2-yT-r5X" firstAttribute="top" secondItem="yIl-FZ-gGE" secondAttribute="top" id="daA-dM-KsX"/>
                                    <constraint firstAttribute="trailing" secondItem="oM2-yT-r5X" secondAttribute="trailing" id="vJ6-aj-6YO"/>
                                    <constraint firstAttribute="bottom" secondItem="oM2-yT-r5X" secondAttribute="bottom" id="vjF-8r-cEX"/>
                                    <constraint firstItem="a3B-RF-eOI" firstAttribute="leading" secondItem="yIl-FZ-gGE" secondAttribute="leading" constant="16" id="zIa-pb-xS1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yIl-FZ-gGE" secondAttribute="bottom" id="LX5-0e-Wum"/>
                            <constraint firstItem="yIl-FZ-gGE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LoF-r8-npw"/>
                            <constraint firstAttribute="trailing" secondItem="yIl-FZ-gGE" secondAttribute="trailing" id="d4d-Iv-iRr"/>
                            <constraint firstItem="yIl-FZ-gGE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="irJ-T1-D7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="distanceFromBottom" destination="LX5-0e-Wum" id="Ope-c3-tkT"/>
                        <outlet property="mapView" destination="bz8-VZ-I2c" id="qgh-7o-r4t"/>
                        <outlet property="searchText" destination="tTS-CW-1qG" id="zIb-tL-y6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Historic View Controller-->
        <scene sceneID="DVb-q9-Jj9">
            <objects>
                <viewController storyboardIdentifier="historic" id="6gL-Dk-o53" customClass="HistoricViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AK3-NT-Oar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MGO-5R-zGX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historicItem" textLabel="GY4-uw-JAd" detailTextLabel="kyY-MW-7NQ" style="IBUITableViewCellStyleSubtitle" id="BBg-rS-3Pp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BBg-rS-3Pp" id="wg4-Fe-eTq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GY4-uw-JAd">
                                                    <rect key="frame" x="20" y="8" width="38" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kyY-MW-7NQ">
                                                    <rect key="frame" x="20" y="32" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6gL-Dk-o53" id="Quv-mv-cGp"/>
                                    <outlet property="delegate" destination="6gL-Dk-o53" id="fWF-bm-ZQl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MGO-5R-zGX" firstAttribute="top" secondItem="AK3-NT-Oar" secondAttribute="top" id="F8V-xX-hes"/>
                            <constraint firstItem="MGO-5R-zGX" firstAttribute="leading" secondItem="TGE-cf-DoU" secondAttribute="leading" id="OEv-n2-hqr"/>
                            <constraint firstItem="MGO-5R-zGX" firstAttribute="trailing" secondItem="TGE-cf-DoU" secondAttribute="trailing" id="UnN-O5-d8m"/>
                            <constraint firstAttribute="bottom" secondItem="MGO-5R-zGX" secondAttribute="bottom" id="Zuc-zi-yHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TGE-cf-DoU"/>
                    </view>
                    <connections>
                        <outlet property="tbHistoric" destination="MGO-5R-zGX" id="yoW-Qa-j0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcW-o4-YyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapView-Arrow-Icon" width="16" height="16"/>
        <image name="MapView-Menu-Icon" width="32" height="32"/>
    </resources>
</document>
